# c_sharp_playwright

./: .gitattributes  .gitignore  Makefile  README.md  c_sharp_playwright.sln  package-lock.json  package.json
.github/workflows/: playwright.yml
MyApp/: Class1.cs
PlaywrightTests/: ExampleTests.cs  PlaywrightTests.csproj
Reports/: README.md
Reports/RegressionTests/: coverage.cobertura.xml
Reports/UnitTests/: coverage.cobertura.xml
Tests/RegressionTests/: AdvancedExamples.cs  BasicExamples.cs  RegressionTests.csproj
Tests/RegressionTests/coverage/: coverage.cobertura.xml
Tests/UnitTests/: CalculatorTests.cs  UnitTests.csproj
Tests/UnitTests/coverage/: coverage.cobertura.xml
